
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Details</title>
</head>
<body>
<center>

<h1>Add New Employee</h1>
<form action="Save" method="post">
<table>
<tr><td>ID:</td><td><input type="text" ID="ID"/></td></tr>
<tr><td>Firstname:</td><td><input type="text" name="FirstName/></td></tr>
<tr><td>lastname:</td><td><input type="text"name="LastName /></td></tr>
<tr><td>Start Date:</td><td><input type="Date" name="Start date"/></td></tr>
<tr><td>End Date:</td><td><input type="Date" name="end Date"/></td></tr>
<tr><td>Designation:</td><td><input type="text" name="Designation"/></td></tr>
<tr><td>Department:</td><td><input type="text" name="Department"/></td></tr>
<tr><td>Date of Birth:</td><td><input type="Date" name="Date of Birth/></td></tr>
<tr><td>Reporting Manger:</td><td><input type="text" name'Reporting Manger"/></td></tr>
<tr><td>Gender:</td><td><select><option>Male</option><option>Female</option><option>Other</option></select>
<tr><td>Blood Group:</td><td><input type="text" name="blood Group"/></td></tr>
<tr><td>Address:</td><td><input type="text" name="Address"/></td></tr>
<tr><td>Dependent:</tr><tr><td>Firstname:<input type="text" name="Firstname/></td>
<td>lastname:<input type="text" name="LastName"/></td>
<td>Date of birth:<input type="Date" name="date of Birth"/></td>
<td>Gender:<select><option>Male</option><option>Female</option><option>Other</option></select></td>
<td>Relationship<td><select><option>Father</option><option>Mother</option><option>Wife</option><option>Other</option></select></td></tr></td>
<tr><td>Eduction Quliflication:<select><option>Engginer</option><option>Dilpoma</option><option>Other</option></select></td>
<td>Start Date:</td><td><input type="Date" name="Start Date"/></td>
<td>End Date:</td><td><input type="Date" name="End Date/></td>
<td>Address:</td><td><input type="text" name="Address"/></td>
<td>Collage/Instution</td><td><input type="text" name="Collage/Instution/></td>
<td>Percentage:</td><td><input type="text" name="Percentage"/>
</td></tr>
</table>
</form>
<center>
<tr><td><input type="submit" value="Save"/></td></tr>
<tr><td><input type="submit" value="delete"/></td></tr>
<tr><td><input type="submit" value="update"/></td></tr>
</center>
<br/>
<a href="Save">view Employee</a>
</center>
</body>
</html>